<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/text"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5sp"
        android:text="此处显示听写内容"
        android:textColor="@color/text"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:hint="请输入你的答案"
        android:imeOptions="flagNoExtractUi"
        android:minHeight="48dp"
        android:singleLine="true"
        android:textColor="@color/text"
        android:textColorHint="@color/text_hint"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="此处显示答案"
        android:textColor="@color/text"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</LinearLayout>
